MONGODB_URL = mongodb+srv://khoa:0903823861@test.liazd.mongodb.net/shop?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = mZ"{Gs%97CP/5t$zM@_b7)X]-Vhr=PpBc_[2";*ng<4mk7<6!`
REFRESH_TOKEN_SECRET = "?m`Cg~?\S;bNU\c'dX$nyy2S5mZYk*Xr'[cLxek6;C{%~dQ_*Y[*F\j%\f+hd3#;;VYnUt{PXu+\"{=$+*pWG=jkx?2v7H"E8<5dVuTVZ6%U_
CLOUD_NAME=khoa252001
CLOUD_API_KEY=257581883579974
CLOUD_API_SECRET=9mLrzFeTw0KYLI2AX_vf0jrpgxU